{
    "compilerOptions": {
        "target": "es2018",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "baseUrl": ".",
        "paths": {
            "@cura/components/*": ["../../packages/components/src/*"],
            "@cura/components": ["../../packages/components/src/index"],
            "@cura/hooks/*": ["../../packages/hooks/src/*"],
            "@cura/hooks": ["../../packages/hooks/src/index"]
        },
        "incremental": true
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules"]
}
